<!--
  #%L
  %%
  Copyright (C) 2017 BMW Car IT GmbH
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.joynr.smrf</groupId>
	<artifactId>smrf_parent</artifactId>
	<version>0.3.4</version>
	<name>SMRF</name>
	<url>https://github.com/bmwcarit/smrf</url>
	<description>The Secure Message wRapper Format (SMRF) aims at providing a unified messaging format for communication between heterogenous endpoints.</description>

	<developers>
		<developer>
			<organization>BMW Car IT GmbH</organization>
			<organizationUrl>http://www.bmw-carit.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:bmwcarit/smrf.git</connection>
		<developerConnection>scm:git:git@github.com:bmwcarit/smrf.git</developerConnection>
		<url>git@github.com:bmwcarit/smrf</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<packaging>pom</packaging>
	<modules>
		<module>java</module>
		<module>compatibility-tests</module>
	</modules>

	<profiles>
		<profile>
			<id>deploy-artifacts-to-sonatype</id>
			<activation>
				<!--
					maven-jgitflow-plugin will set the performRelease property during
					release and thus automatically activate this profile during release.
					NOTE: You need to install GPG [1] and publish your public key to a key
					server.
					The passphrase must be specified on the command line using -Dgpg.passphrase=thephrase
					[2].
					Follow instructions [3] to verify dependencies.
					[1] https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven
					[2] http://maven.apache.org/plugins/maven-gpg-plugin/usage.html
					[3] http://branchandbound.net/blog/security/2012/08/verify-dependencies-using-pgp/
				-->
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!--
					This property will skip the execution of the maven-assembly-plugin during
					deployment to Sonatype repositories. The plugin builds jar-with-dependencies
					including third-party software that should not be deployed by this project.
				-->
				<assembly.skipAssembly>true</assembly.skipAssembly>
			</properties>
			<distributionManagement>
				<snapshotRepository>
					<id>sonatype-nexus-snapshots</id>
					<name>Sonatype Nexus Snapshots</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
				</snapshotRepository>
				<repository>
					<id>sonatype-nexus-staging</id>
					<name>Nexus Release Repository</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<keyname>smrf@bmw-carit.de</keyname>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
